body {
    background: #f7f8fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px #0001;
    padding: 32px 40px;
}

h1, h2 {
    color: #2e3a59;
    margin-bottom: 24px;
    font-weight: 700;
}

form {
    margin-bottom: 24px;
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    align-items: center;
}

label {
    font-weight: 500;
    color: #334;
    margin-right: 4px;
}

input[type="text"], input[type="number"], input[type="password"], select {
    padding: 9px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 1rem;
    background: #f8fafc;
    transition: border 0.2s;
}
input:focus, select:focus {
    border-color: #2563eb;
    outline: none;
}

button, .btn {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 22px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 2px 8px #2563eb22;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}
button:hover, .btn:hover {
    background: #1946b5;
}

a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}
a:hover {
    text-decoration: underline;
}

.table-responsive {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 18px;
    background: #f9fafb;
    border-radius: 8px;
    box-shadow: 0 1px 4px #0001;
}
th, td {
    padding: 11px 10px;
    text-align: left;
}
th {
    background: #2563eb;
    color: #fff;
    font-weight: 600;
}
tr:nth-child(even) td {
    background: #f1f5fb;
}
.action-btns a {
    margin-right: 8px;
    font-size: 0.97rem;
    padding: 5px 14px;
    border-radius: 5px;
    transition: background 0.2s;
}
.action-btns a.edit {
    background: #fbbf24;
    color: #fff;
}
.action-btns a.edit:hover {
    background: #e09a05;
}
.action-btns a.delete {
    background: #ef4444;
    color: #fff;
}
.action-btns a.delete:hover {
    background: #c71d1d;
}
.navbar {
    background: #2563eb;
    color: #fff;
    padding: 16px 0 12px 0;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 0 0 12px 12px;
}
.navbar a {
    color: #fff;
    margin: 0 18px;
    font-weight: 600;
    text-decoration: none;
}
.navbar a:hover {
    text-decoration: underline;
}
.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
    padding: 10px 18px;
    border-radius: 6px;
    margin-bottom: 16px;
}
.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
    padding: 10px 18px;
    border-radius: 6px;
    margin-bottom: 16px;
}

@media (max-width: 700px) {
    .container {
        padding: 20px 3vw;
    }
    table, th, td {
        font-size: 0.97rem;
    }
    form {
        flex-direction: column;
        gap: 9px;
        align-items: stretch;
    }
}